[PORTS]
MDO34_Primary = USB0
# This is the primary scope

MDO34_SN_Primary = C019998
#This is the serial number of the primary scope
MDO34_Secondary = USB0
# This is the secondary scope

MDO34_SN_Secondary = C015331
#This is the serial number of the secondary scope

DelGenPort = ASRL9
#This is the comport number of the Quantum 9520 DEL Generator, so ASRL9 means COM 9

StanfDel3Port = ::3::
#This is the GPIB number of the DG535 labeled Del 3, put :: before and after the number

StanfDel5Port = ::5::
#This is the GPIB number of the DG535 labeled Del 5, put :: before and after the number

QBSPort = ASRL14
#This is the comport number of the  QBS = QuadBendSupply

QMFLPort = ASRL11
#This is the comport number of the  QMFL = Quad Mass Filter Lenses Supply

ESIPSPort = ASRL19
#This is the comport number of the  ESIPS = ESI Power Supply, an ardara supply

ipLVisPC=192.168.11.10
# This is the IP adress of the laser vision COMPUTER, the computer that actully runs the control program for the OPO/OPA

portLVisProgram=1315
# This is the port of the controlling program on the OPO/OPA computer.

FUG_HCP35_Inj = ASRL5
# This is the port of the power supply for the injection extraction.

FUG_HCP35_SR_1 = ASRL4
# This is the port of a power supply in the storage ring

FUG_HCP35_SR_2 = ASRL8
# This is the port of a power supply in the storage ring

FUG_HCP35_SR_3 = ASRL13
# This is the port of a power supply in the storage ring

FUG_HCP35_SR_4 = ASRL16
# This is the port of a power supply in the storage ring

[QUANTUM9520]
#These are the channel assignments of the cables connected to the Quantum 9520 pulse generator.
PSV = A

LAMPRL = B
#Lamp for the right laser, skimmer side.

LAMPLL = C
#Lamp for the left laser, PSV side

Extraction = D

TriggerScope_Prim = E
#This is the trigger for the primary scope

TriggerScope_Second = F
#This is the trigger for the secondary scope

TriggerOPOLAMP = G
#This is the trigger for the lamp of the pump laser of the OPO

TriggerOPOQswitch = H
#This is the trigger for the Qswitch of the pump laser of the OPO

[SCOPE]
RTOF_Primary=CH1
#This is the Reflected detector channel on the primary scope

RTOF_Secondary=CH1
#This is the Reflected detector channel on the secondary scope

Trigger_Primary=CH2
#This is the Reflected detector channel on the primary scope

Trigger_Secondary=CH2
#This is the Reflected detector channel on the primary scope

MCP_Bended_Left_Primary=CH3
#This is the detector for bending to the left its channel on the primary scope, you might be asked by a program to check or switch the BNC connector

MCP_LTOF_Primary=CH3
#This is the linear TOF channel on the primary scope, you might be asked by a program to check or switch the BNC connector

CURRENT_MEASURE=CH4
#This is the CURRENT_MEASURE (FARAD_CUP) channel on the primary scope, you might be asked by a program to check or switch the BNC connector

MCP_Inj_Side=CH4
#This is the Injection side MCP channel on the primary scope, you might be asked by a program to check or switch the BNC connector

RF_Probe=CH4
#This is the RF_Probe channel on the primary scope, you might be asked by a program to check or switch the BNC connector

[LASERPROPERTIES]
QswdelRL=226.50
#This is the qswitch delay of the right laser (skimmer side) in us.

QswdelLL=152.20
#This is the qswitch delay of the left laser (PSV side) in us. For the Big YAGS take 226.50, for a minilite take 152.2

OPOOPAoffset=0.43
#We tune the qswitch delay, to manipulate the power. Maximum power is at roughly 307 us. The small value (probably 0.43) above is NOT the Qswitch delay, it is the difference between the set Q-switch, and the light measured with the power sensor. 

QswitchdelOPOOPAMaxPower=307
#This is the qswitch delay for roughly 600mJ /pulse for the OPO/OPA, the absolute maximum

QswitchdelOPOOPALowPower=410
#This is the qswitch delay for roughly 210mJ /pulse for the OPO/OPA, used as "Low Power" (still very high)

[VALVEPROPERTIES]
PSVintdel=486.0
#This is the delay of the PSV valve of the source in us.

ITintdel=0.
#The internal delay of the valve for the ion trap. Value to be filled in later. In us.


[DATALOCATIONS]
datafolder=\\fysad.fys.kuleuven.be\Shares\CLASS\LAB\FCS\DATA
#This is the folder where data will be saved

nonetworkfolder=C:\Users\fys-lab-0003\DATA_when_network_unconnected
#This is the folder where data will be saved when the network is down

[QBS]
#Quadrupole bender supply

IP=1
#Inner pole for bending to the right = outer pole for bending to the left

DEL123=2
#Deflector Exit Lens 1,2,3

EEL2=3
#Entrance Einzel Lens 2

EEL13=4
#Entance Einzel Lens 1,3

ExEL13=5
#Exit Einzel Lens 1,3

DTBP=6
#Deflector top and bottom plate

ExEL2=7
#Exit Einzel Lens 2

DEL=9
#Deflector entrance lens

OP=10
#Outer pole for bending to the right = outer pole for bending to the left

[QMFL]
VelScan=1
#Voltage for the energy blocking at the extraction

QEL=2
#Quad Entrance Lens

QPF=3

QexL=4
#Quad Exit Lens

QexEL1=5
#Quad Exit Einzel Lens 1

QexEL2=6
#Quad Exit Einzel Lens 2

QexEL3=7
#Quad Exit Einzel Lens 3

ITSSEL=9
#Ion Trap Source Side Einzel Lens 

ITRSEL=10
#Ion Trap Ring Side Einzel Lens